#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d1efedf410 .scope module, "Fixed_Point_Unit" "Fixed_Point_Unit" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "operand_1";
    .port_info 3 /INPUT 32 "operand_2";
    .port_info 4 /INPUT 2 "operation";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 1 "ready";
P_000001d1f004be30 .param/l "FBITS" 0 2 6, +C4<00000000000000000000000000001010>;
P_000001d1f004be68 .param/l "WIDTH" 0 2 5, +C4<00000000000000000000000000100000>;
v000001d1eff34980_0 .net "A1", 15 0, L_000001d1eff36480;  1 drivers
v000001d1eff345c0_0 .net "A2", 15 0, L_000001d1eff35120;  1 drivers
v000001d1eff347a0_0 .net "B1", 15 0, L_000001d1eff36980;  1 drivers
v000001d1eff34ca0_0 .net "B2", 15 0, L_000001d1eff36a20;  1 drivers
v000001d1eff34a20_0 .net "P1", 31 0, v000001d1f0046750_0;  1 drivers
v000001d1eff34700_0 .net "P2", 31 0, v000001d1eff33b20_0;  1 drivers
v000001d1eff33f80_0 .net "P3", 31 0, v000001d1eff342a0_0;  1 drivers
v000001d1eff33da0_0 .net "P4", 31 0, v000001d1eff34840_0;  1 drivers
o000001d1efee3398 .functor BUFZ 1, C4<z>; HiZ drive
v000001d1eff34ac0_0 .net "clk", 0 0, o000001d1efee3398;  0 drivers
o000001d1efee33c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d1eff33ee0_0 .net "operand_1", 31 0, o000001d1efee33c8;  0 drivers
o000001d1efee33f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d1eff34660_0 .net "operand_2", 31 0, o000001d1efee33f8;  0 drivers
o000001d1efee3428 .functor BUFZ 2, C4<zz>; HiZ drive
v000001d1eff33e40_0 .net "operation", 1 0, o000001d1efee3428;  0 drivers
v000001d1eff34020_0 .var "partialProduct1", 31 0;
v000001d1eff34b60_0 .var "partialProduct2", 31 0;
v000001d1eff34200_0 .var "partialProduct3", 31 0;
v000001d1eff34160_0 .var "partialProduct4", 31 0;
v000001d1eff348e0_0 .var "product", 63 0;
v000001d1eff34340_0 .var "product_ready", 0 0;
v000001d1eff343e0_0 .var "ready", 0 0;
o000001d1efee35a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d1eff36ac0_0 .net "reset", 0 0, o000001d1efee35a8;  0 drivers
v000001d1eff34fe0_0 .var "result", 31 0;
v000001d1eff36de0_0 .var "root", 31 0;
v000001d1eff34f40_0 .var "root_ready", 0 0;
E_000001d1efec95d0/0 .event anyedge, v000001d1f0046750_0, v000001d1eff33b20_0, v000001d1eff342a0_0, v000001d1eff34020_0;
E_000001d1efec95d0/1 .event anyedge, v000001d1eff34b60_0, v000001d1eff34200_0, v000001d1eff34160_0;
E_000001d1efec95d0 .event/or E_000001d1efec95d0/0, E_000001d1efec95d0/1;
E_000001d1efec9390 .event posedge, v000001d1eff36ac0_0;
E_000001d1efeca290/0 .event anyedge, v000001d1eff33e40_0, v000001d1eff33ee0_0, v000001d1eff34660_0, v000001d1eff348e0_0;
E_000001d1efeca290/1 .event anyedge, v000001d1eff34340_0, v000001d1eff36de0_0, v000001d1eff34f40_0;
E_000001d1efeca290 .event/or E_000001d1efeca290/0, E_000001d1efeca290/1;
L_000001d1eff36480 .part o000001d1efee33c8, 0, 16;
L_000001d1eff35120 .part o000001d1efee33c8, 16, 16;
L_000001d1eff36980 .part o000001d1efee33f8, 0, 16;
L_000001d1eff36a20 .part o000001d1efee33f8, 16, 16;
S_000001d1efedf5a0 .scope module, "multiplier1" "Multiplier" 2 65, 2 107 0, S_000001d1efedf410;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v000001d1f0046900_0 .net "operand_1", 15 0, L_000001d1eff36480;  alias, 1 drivers
v000001d1f0046c90_0 .net "operand_2", 15 0, L_000001d1eff36980;  alias, 1 drivers
v000001d1f0046750_0 .var "product", 31 0;
E_000001d1efec9c90 .event anyedge, v000001d1f0046900_0, v000001d1f0046c90_0;
S_000001d1eff33850 .scope module, "multiplier2" "Multiplier" 2 72, 2 107 0, S_000001d1efedf410;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v000001d1eff339e0_0 .net "operand_1", 15 0, L_000001d1eff36480;  alias, 1 drivers
v000001d1eff33a80_0 .net "operand_2", 15 0, L_000001d1eff36a20;  alias, 1 drivers
v000001d1eff33b20_0 .var "product", 31 0;
E_000001d1efec97d0 .event anyedge, v000001d1f0046900_0, v000001d1eff33a80_0;
S_000001d1eff33bc0 .scope module, "multiplier3" "Multiplier" 2 79, 2 107 0, S_000001d1efedf410;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v000001d1eff34c00_0 .net "operand_1", 15 0, L_000001d1eff35120;  alias, 1 drivers
v000001d1eff34480_0 .net "operand_2", 15 0, L_000001d1eff36980;  alias, 1 drivers
v000001d1eff342a0_0 .var "product", 31 0;
E_000001d1efec9950 .event anyedge, v000001d1eff34c00_0, v000001d1f0046c90_0;
S_000001d1eff34d60 .scope module, "multiplier4" "Multiplier" 2 86, 2 107 0, S_000001d1efedf410;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v000001d1eff34520_0 .net "operand_1", 15 0, L_000001d1eff35120;  alias, 1 drivers
v000001d1eff340c0_0 .net "operand_2", 15 0, L_000001d1eff36a20;  alias, 1 drivers
v000001d1eff34840_0 .var "product", 31 0;
E_000001d1efeca210 .event anyedge, v000001d1eff34c00_0, v000001d1eff33a80_0;
    .scope S_000001d1efedf5a0;
T_0 ;
    %wait E_000001d1efec9c90;
    %load/vec4 v000001d1f0046900_0;
    %pad/u 32;
    %load/vec4 v000001d1f0046c90_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v000001d1f0046750_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d1eff33850;
T_1 ;
    %wait E_000001d1efec97d0;
    %load/vec4 v000001d1eff339e0_0;
    %pad/u 32;
    %load/vec4 v000001d1eff33a80_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v000001d1eff33b20_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d1eff33bc0;
T_2 ;
    %wait E_000001d1efec9950;
    %load/vec4 v000001d1eff34c00_0;
    %pad/u 32;
    %load/vec4 v000001d1eff34480_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v000001d1eff342a0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d1eff34d60;
T_3 ;
    %wait E_000001d1efeca210;
    %load/vec4 v000001d1eff34520_0;
    %pad/u 32;
    %load/vec4 v000001d1eff340c0_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v000001d1eff34840_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d1efedf410;
T_4 ;
    %wait E_000001d1efeca290;
    %load/vec4 v000001d1eff33e40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000001d1eff34fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d1eff343e0_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000001d1eff33ee0_0;
    %load/vec4 v000001d1eff34660_0;
    %add;
    %assign/vec4 v000001d1eff34fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d1eff343e0_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000001d1eff33ee0_0;
    %load/vec4 v000001d1eff34660_0;
    %sub;
    %assign/vec4 v000001d1eff34fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d1eff343e0_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001d1eff348e0_0;
    %parti/s 32, 10, 5;
    %assign/vec4 v000001d1eff34fe0_0, 0;
    %load/vec4 v000001d1eff34340_0;
    %assign/vec4 v000001d1eff343e0_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000001d1eff36de0_0;
    %assign/vec4 v000001d1eff34fe0_0, 0;
    %load/vec4 v000001d1eff34f40_0;
    %assign/vec4 v000001d1eff343e0_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001d1efedf410;
T_5 ;
    %wait E_000001d1efec9390;
    %load/vec4 v000001d1eff36ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1eff343e0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000001d1eff343e0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001d1efedf410;
T_6 ;
    %wait E_000001d1efec95d0;
    %load/vec4 v000001d1eff34a20_0;
    %store/vec4 v000001d1eff34020_0, 0, 32;
    %load/vec4 v000001d1eff34700_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001d1eff34b60_0, 0, 32;
    %load/vec4 v000001d1eff33f80_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001d1eff34200_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d1eff34160_0, 0, 32;
    %load/vec4 v000001d1eff34020_0;
    %pad/u 64;
    %load/vec4 v000001d1eff34b60_0;
    %pad/u 64;
    %add;
    %load/vec4 v000001d1eff34200_0;
    %pad/u 64;
    %add;
    %load/vec4 v000001d1eff34160_0;
    %pad/u 64;
    %add;
    %store/vec4 v000001d1eff348e0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1eff34340_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Fixed_Point_Unit.v";